<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usql-parent</artifactId>
        <groupId>com.chinaunicom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usql-docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <usql-standalone.jar>usql-standalone-${project.version}-jar-with-dependencies.jar</usql-standalone.jar>
    </properties>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy-usql-standalone</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/../usql-standalone/target/${usql-standalone.jar}"
                                              tofile="${project.build.directory}/docker/qiniu/streaming/build/usql-standalone.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>qiniu/spark</name>
                                    <alias>qiniu-spark</alias>
                                    <build>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <contextDir>${project.basedir}/spark</contextDir>
                                    </build>
                                </image>
                                <image>
                                    <name>qiniu/streaming</name>
                                    <alias>qiniu-streaming</alias>
                                    <build>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <contextDir>${project.basedir}/streaming</contextDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>