# QStreaming

./: README.md  pom.xml  使用文档.md
docs/datasources/: console.md  faker.md  socket.md
examples/: csvstream2console.dsl  es2console.dsl  es2es.dsl  faker2console.dsl  faker2hudi-v1.dsl  faker2hudi-v2.dsl  faker2hudi-v3.dsl  hdfs2console.dsl  hdfs2hudi.dsl  hdfsQualityCheck.dsl  hive2console.dsl  hive2hdfs.dsl  hudi2console.dsl  jsonstream2console.dsl  kafkaOfJson2console.dsl  kafkaOfJson2hudi.dsl  mysql2console.dsl  originalSQL.dsl  socket2console.dsl  textstream2console.dsl
stream-core/src/main/antlr4/com/qiniu/stream/core/parser/: Sql.g4
stream-core/src/main/scala/com/qiniu/stream/core/: PipelineRunner.scala
stream-core/src/main/scala/com/qiniu/stream/core/source/: StreamReader.scala
stream-core/src/main/scala/com/qiniu/stream/core/source/kafka/: KafkaStreamReader.scala
stream-core/src/main/scala/com/qiniu/stream/core/source/socket/: SocketStreamReader.scala
stream-core/src/main/scala/com/qiniu/stream/core/translator/: SparkSqlTranslator.scala
stream-hudi/: pom.xml
stream-jdbc/src/test/scala/org/apache/spark/sql/jdbc/: PipelineRunnerSuite.scala
stream-kafka/: pom.xml
stream-test/: pom.xml
stream-test/src/test/java/com/data/spark/test/: PipelineRunnerSuite.scala
usql-cassandra/: pom.xml
usql-core/: pom.xml
usql-core/src/main/antlr4/com/chinaunicom/usql/core/parser/: Sql.g4
usql-core/src/main/scala/com/chinaunicom/usql/core/: PipelineContext.scala  PipelineRunner.scala  Streaming.scala  USQLEngine.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/config/: Connector.scala  PipelineConfig.scala  RowFormat.scala  Schema.scala  Settings.scala  package.scala  statements.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/exceptions/: exceptions.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/listener/: KafkaLagListener.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/parser/: ParserHelper.scala  PipelineListener.scala  PipelineParser.scala  SqlDataType.scala  TableParser.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/sink/: BatchWriter.scala  StreamWriter.scala  Writer.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/source/: BatchReader.scala  Reader.scala  StreamReader.scala  WaterMarker.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/source/file/: FileStreamReader.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/source/kafka/: KafkaStreamReader.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/source/redis/: RedisStreamReader.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/source/socket/: SocketStreamReader.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/translator/: CheckStatementTranslator.scala  CreateFunctionTranslator.scala  CreateViewTranslator.scala  InsertStatementTranslator.scala  PipelineTranslator.scala  SinkTableTranslator.scala  SourceTableTranslator.scala  SparkSqlTranslator.scala  StatementTranslator.scala  VerifyStatementTranslator.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/udf/: ScalaDynamicUDF.scala
usql-core/src/main/scala/com/chinaunicom/usql/core/util/: Regex2Json.scala  StreamOptions.scala
usql-core/src/test/scala/com/chinaunicom/usql/core/parser/: PipelineParserTest.scala
usql-docker/: pom.xml
usql-elasticsearch6/: pom.xml
usql-elasticsearch6/src/main/scala/com/chinaunicom/usql/elasticsearch/: ElasticSearchSourceProvider.scala
usql-elasticsearch6/src/test/scala/org/apache/spark/sql/elasticsearch/: ESStreamWriteSuite.scala  ESWriteTestSource.scala
usql-faker/: pom.xml
usql-faker/src/main/scala/com/chinaunicom/usql/faker/: DataTypeUtil.scala  DefaultSource.scala  FakerDataSourceRelation.scala
usql-faker/src/test/java/com/chinaunicom/usql/faker/: FakerSourceTest.scala  USQLFakerTest.scala
usql-hbase/: pom.xml
usql-hbase/src/main/scala/com/chinaunicom/usql/hbase/: HBaseSourceProvider.scala  HBaseStreamWriter.scala
usql-hbase/src/test/scala/org/apache/spark/sql/hbase/: HBaseStreamWriteSuite.scala  HBaseWriteTestSource.scala  Test.scala
usql-hudi/: pom.xml
usql-jdbc/: pom.xml
usql-jdbc/src/main/scala/com/chinaunicom/usql/jdbc/: JdbcSourceProvider.scala  JdbcStreamWriter.scala  JdbcUtil.scala
usql-jdbc/src/test/scala/org/apache/spark/sql/jdbc/: JdbcStreamWriteSuite.scala  JdbcWriteTestSource.scala  PipelineRunnerSuite.scala
usql-kafka/: pom.xml
usql-mongo/: pom.xml
usql-mongo/src/main/scala/com/chinaunicom/usql/mongo/: MongoSourceProvider.scala  MongoStreamWriter.scala
usql-mongo/src/test/scala/org/apache/spark/sql/mongo/: MongoStreamWriteSuite.scala  MongoWriteTestSource.scala
usql-redis/: pom.xml
usql-standalone/: pom.xml
usql-test/: pom.xml
usql-test/src/test/java/com/data/spark/test/: PipelineRunnerSuite.scala
usql-utils/: pom.xml
usql-utils/src/main/scala/com/chinaunicom/usql/util/: Logging.scala
